# backend-weatherservice

./: .gitignore  Dockerfile  OneDrive - 바로 가기.lnk  README.md  build.gradle  env.json.secret  settings.gradle  weather.sh
.github/workflows/: weatherservice.yml
.gitsecret/keys/: pubring.kbx  trustdb.gpg
.gitsecret/paths/: mapping.cfg
src/main/java/com/weatherwhere/weatherservice/: WeatherserviceApplication.java
src/main/java/com/weatherwhere/weatherservice/config/: BatchConfiguration.java  EnvLoader.java  JobCompletionNotificationListener.java  WebConfig.java
src/main/java/com/weatherwhere/weatherservice/config/weathermid/: MidBatchConfiguration.java
src/main/java/com/weatherwhere/weatherservice/config/weathershort/: ShortBatchConfiguration.java
src/main/java/com/weatherwhere/weatherservice/controller/: BatchController.java  WeatherController.java  WeatherMidController.java  WeatherShortController.java
src/main/java/com/weatherwhere/weatherservice/controller/weathermid/: MidBatchController.java  WeatherMidController.java
src/main/java/com/weatherwhere/weatherservice/controller/weathershort/: ShortBatchController.java  WeatherShortController.java
src/main/java/com/weatherwhere/weatherservice/domain/: BaseEntity.java  Weather.java  WeatherLocation.java  WeatherMidCompositeKey.java  WeatherMidEntity.java  WeatherMidMain.java  WeatherShortMain.java  WeatherShortSub.java  WeatherXY.java
src/main/java/com/weatherwhere/weatherservice/domain/weathermid/: WeatherMidCompositeKey.java  WeatherMidEntity.java
src/main/java/com/weatherwhere/weatherservice/domain/weathershort/: WeatherShortCompositeKey.java  WeatherShortMain.java  WeatherShortSub.java  WeatherXY.java
src/main/java/com/weatherwhere/weatherservice/dto/: ResultDTO.java  ResultDto.java  TestDto.java  WeatherDTO.java  WeatherMidDTO.java  WeatherMidMainDTO.java  WeatherShortAllDTO.java  WeatherShortMainApiRequestDTO.java  WeatherShortMainDTO.java  WeatherShortMainDto.java  WeatherShortRequestDTO.java  WeatherShortSubDTO.java
src/main/java/com/weatherwhere/weatherservice/dto/parse/: RegionCodeDTO.java
src/main/java/com/weatherwhere/weatherservice/dto/result/: ErrorResponse.java
src/main/java/com/weatherwhere/weatherservice/dto/tour/: RankLocationNXYDTO.java  RankWeatherShortMainDTO.java  ShortMainDTO.java
src/main/java/com/weatherwhere/weatherservice/dto/weathermid/: RegionCodeDTO.java  WeatherMidDTO.java
src/main/java/com/weatherwhere/weatherservice/dto/weathershort/: WeatherShortAllDTO.java  WeatherShortEntityListDTO.java  WeatherShortMainApiRequestDTO.java  WeatherShortMainDTO.java  WeatherShortRequestDTO.java  WeatherShortSubDTO.java
src/main/java/com/weatherwhere/weatherservice/exception/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  RestApiException.java
src/main/java/com/weatherwhere/weatherservice/repository/: WeatherMidMainRepository.java  WeatherMidRepository.java  WeatherRepository.java  WeatherShortMainRepository.java  WeatherShortSubRepository.java  WeatherXYRepository.java
src/main/java/com/weatherwhere/weatherservice/repository/weathermid/: WeatherMidRepository.java
src/main/java/com/weatherwhere/weatherservice/repository/weathershort/: WeatherShortMainRepository.java  WeatherShortSubRepository.java  WeatherXYRepository.java
src/main/java/com/weatherwhere/weatherservice/repository/weathershort/mapping/: TmnMapping.java  TmxMapping.java
src/main/java/com/weatherwhere/weatherservice/service/: WeatherApiWebClientService.java  WeatherJsonParsingService.java  WeatherMidJSonParsingService.java  WeatherMidService.java  WeatherMidServiceImpl.java  WeatherRestTemService.java  WeatherService.java  WeatherShortApiService.java  WeatherShortMainService.java  WeatherShortMainServiceImpl.java
src/main/java/com/weatherwhere/weatherservice/service/date/: DateService.java  DateServiceImpl.java
src/main/java/com/weatherwhere/weatherservice/service/parse/: ParseCSVService.java  ParseCSVServiceImpl.java  parseCSVService.java  parseCSVServiceImpl.java
src/main/java/com/weatherwhere/weatherservice/service/tour/: ParseRankLocationCSVService.java  ParseRankLocationCSVServiceImpl.java  TourApiService.java  TourApiServiceImpl.java
src/main/java/com/weatherwhere/weatherservice/service/weathermid/: ParseCSVService.java  ParseCSVServiceImpl.java  WeatherMidService.java  WeatherMidServiceImpl.java
src/main/java/com/weatherwhere/weatherservice/service/weathershort/: WeatherShortMainApiService.java  WeatherShortMainApiServiceImpl.java  WeatherShortMainService.java  WeatherShortMainServiceImpl.java
src/main/resources/: application.yaml  log4j2.yml  rankLocationNXY.csv  rankLocationNXY2.csv  weatherMidRegionCode.csv  weatherMidRegionCodeEx.csv
src/test/java/com/weatherwhere/weatherservice/: CSVTests.java  DateTests.java  WeatherMidTests.java  WeatherShortTests.java  WeatherserviceApplicationTests.java
